upstream flask_serv {
    server unix:/tmp/flask.sock;
}

server {
    listen 5000;
    server_name forum_db;

    location / {
        uwsgi_pass flask_serv;
        uwsgi_read_timeout 160s;
        uwsgi_send_timeout 60s;
        uwsgi_connect_timeout 60s;
        include uwsgi_params;      
    }
}
 
