user www-data;
worker_processes 1;
pid /var/run/nginx.pid;


events {
        worker_connections 1024;
}

http {
        include        /etc/nginx/mime.types;
        include        /etc/nginx/conf.d/*.conf;
        include        /etc/nginx/sites-enabled/*;
        default_type   application/octet-stream;

        client_header_timeout        3m;
        client_body_timeout          3m;
        send_timeout                 3m;
        keepalive_timeout            60s;
        client_header_buffer_size    1k;
        output_buffers               1 32k;

        sendfile              on;
        types_hash_max_size   2048;
       
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log info;


        gzip on;
        gzip_min_length 1024;
        gzip_proxied any;
        gzip_types text/plain application/xml;

}
